{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the social application.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social",
    "backend",
    "express",
    "astra-db"
  ],
  "author": "Yashvardhan",
  "license": "ISC",
  "dependencies": {
    "@datastax/astra-db-ts": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.5"
  }
}
